# Number of terms = 2351
0	poor
1	quality
2	and
3	service.
4	crisp
5	clear.
6	cheap
7	but
8	hey
9	it
10	works..
11	was
12	pleasantly
13	suprised
14	given
15	the
16	low
17	cost
18	of
19	this
20	item.
21	bluetooth
22	range
23	is
24	good
25	-
26	a
27	few
28	days
29	ago
30	i
31	left
32	my
33	phone
34	in
35	trunk,
36	got
37	call,
38	carried
39	conversation
40	without
41	hitch.
42	its
43	extremely
44	slow
45	takes
46	forever
47	to
48	do
49	anything
50	with
51	it.
52	case
53	seems
54	well
55	made.
56	stay
57	away
58	from
59	store,
60	be
61	careful.
62	perhaps
63	defective,
64	people
65	cannot
66	hear
67	me
68	when
69	use
70	this.
71	during
72	several
73	different
74	2
75	minute
76	calls,
77	experienced
78	5
79	drops
80	an
81	area
82	that
83	had
84	bars.
85	soyo
86	technology
87	sucks.
88	i've
89	bluetoooth
90	headset
91	for
92	some
93	time
94	now
95	still
96	not
97	comfortable
98	way
99	fits
100	on
101	ear.
102	horrible,
103	horrible
104	protector.
105	sound
106	great.
107	sitting
108	vehicle,
109	cradle
110	belt,
111	lost
112	signal.
113	cool
114	phone.
115	would
116	recommend
117	display
118	excellent
119	camera
120	as
121	any
122	year.
123	great
124	earpiece.
125	bought
126	replacement
127	startac
128	have
129	regretted
130	since.
131	it's
132	aggravating!
133	basically
134	service
135	very
136	bad.
137	who
138	their
139	right
140	mind
141	gonna
142	buy
143	battery?.
144	easy
145	use.
146	wear
147	everyday
148	holds
149	up
150	well.
151	if
152	you
153	simply
154	want
155	small
156	flip
157	--
158	look
159	elsewhere
160	extra
161	bells
162	&
163	whistles
164	are
165	mediocre.
166	one
167	works
168	priced
169	right.
170	definitely
171	s11.
172	being
173	said,
174	phone,
175	nice;
176	many
177	effects
178	play
179	with,
180	video
181	decent
182	plus,
183	seriously
184	believe
185	worth
186	steep
187	price
188	point.
189	am
190	impressed
191	job
192	motorola
193	did
194	sturdiness
195	week
196	later
197	after
198	activated
199	it,
200	suddenly
201	died.
202	incredible!.
203	item
204	worked
205	great,
206	broke
207	6
208	months
209	im
210	surprised
211	car
212	charger
213	there's
214	much
215	reviews
216	about
217	love
218	thing!
219	get
220	what
221	pay
222	guess.
223	product
224	price.
225	2-3
226	bars
227	cell
228	home,
229	cant
230	anything.
231	construction
232	headsets
233	poor.
234	(it
235	works!)
236	quit
237	working
238	i'd
239	used
240	18
241	months,
242	so
243	just
244	purchased
245	another
246	because
247	best
248	ever
249	owned.
250	pleased
251	see
252	could
253	replace
254	travled
255	swivel
256	holster
257	blackberry
258	flip.
259	frog
260	charm
261	adorable
262	eye
263	catching.
264	accompanied
265	software
266	almost
267	brilliant.
268	oh
269	forgot
270	also
271	mention
272	weird
273	color
274	effect
275	has
276	your
277	bargain.
278	light
279	weight,
280	hardly
281	notice
282	there.
283	jawbone
284	era
285	awesome
286	too!
287	been
288	worst
289	ever.
290	especially
291	long
292	battery
293	life.
294	linksys
295	should
296	exchange
297	bad
298	refurb
299	unit
300	or
301	something!
302	waste
303	money.
304	magical
305	help.
306	pairing
307	two
308	devices
309	barely
310	took
311	couple
312	minutes
313	before
314	started
315	making
316	calls
317	voice
318	dialing
319	feature.
320	doesn't
321	make
322	cool.
323	case,
324	value.
325	verizon
326	tech
327	support
328	walked
329	through
330	procedures,
331	none
332	which
333	ended
334	having
335	hard
336	re-set,
337	wiping
338	out
339	all
340	data.
341	they
342	around
343	years
344	carries
345	highest
346	anti-glare
347	screen
348	protector
349	found
350	date.
351	comfortable.
352	there
353	hype
354	over
355	assumed
356	best,
357	mistake.
358	clipping
359	belt
360	will
361	deffinitely
362	feel
363	like
364	50
365	cent's
366	up-and-coming.
367	fantastic
368	again
369	whatever
370	next
371	life
372	highly
373	unacceptable.
374	disappointed.
375	quite
376	these
377	headphones
378	were
379	find
380	think
381	purchase
382	made
383	last
384	seriously.
385	great!
386	cool!
387	simple,
388	lightweight
389	fit.
390	long.
391	me.
392	volume
393	switch
394	rocketed
395	destination
396	unknown.
397	3
398	times.
399	d807...wrongly
400	advertised
401	d807.
402	big
403	disappointment
404	calendar
405	sync.
406	buttons
407	too
408	small.
409	more
410	contract
411	hate
412	iphone,
413	happier
414	far.
415	own
416	cases
417	order
418	another.
419	absolutely
420	reception
421	apartment,
422	where
423	other
424	phones
425	problem.
426	can
427	answer
428	unit,
429	never
430	once!
431	seperated
432	by
433	mere
434	5+
435	ft
436	excessive
437	static
438	garbled
439	headset.
440	dissapointing
441	performance.
442	those
443	fine
444	now.
445	runs
446	down
447	quickly.
448	service!!!!!!!!.
449	happy
450	product.
451	rotating
452	feature,
453	helpful.
454	makes
455	easier
456	hold
457	to.
458	can't
459	beat
460	these.
461	impressed.
462	new
463	packaged
464	nice
465	good,
466	no
467	problems
468	came
469	less
470	then
471	expected!!!!
472	1.
473	lasting
474	(you
475	don't
476	recharge
477	frequentyly
478	phones)2.
479	same
480	mistake
481	first
482	cheaply
483	features
484	form
485	factor.
486	fails!.
487	earbugs,
488	avoid
489	means.
490	terrible
491	full
492	static.
493	iam
494	purchase.
495	superb
496	network.
497	painful
498	high
499	chinese
500	crap!!!!!!
501	only
502	recognizes
503	storage
504	device.
505	quality!
506	provides
507	protection
508	looks
509	classy,
510	too.
511	user
512	friendly.
513	microphone
514	well,
515	(according
516	called)
517	applifies
518	everything.
519	money
520	time!.
521	well-designed
522	sharp
523	blue
524	color.
525	mainly
526	charger,
527	soon
528	purchasing.
529	$$$
530	month
531	service!
532	fixes
533	problems.
534	510
535	complaints
536	regarding
537	end.
538	earphones.
539	uncomfortable
540	compared
541	(razr)
542	previous
543	wired
544	(that
545	plugged
546	into
547	lg).
548	plug
549	adapters
550	at
551	time.
552	gets
553	signal
554	won't.
555	time!
556	mic
557	cutouts
558	placed
559	perfectly.
560	perfect
561	ps3.
562	deal.
563	utter
564	crap..
565	terrible.
566	show,
567	samsung.
568	does
569	smudged
570	easily
571	touches
572	ear
573	face.
574	plan
575	one!this
576	sure
577	moto
578	me!
579	treo
580	t-mobile
581	refused
582	forced
583	kind
584	upgrade
585	discount.
586	completely
587	useless
588	coupon
589	amazon
590	i'm
591	everything
592	reasonable
593	i.e.
594	warning
595	buy!!.
596	nicely
597	damage.
598	gave
599	stars
600	quality.
601	ordered
602	sony
603	ericsson
604	w810i
605	once
606	(thats
607	it).
608	refuse
609	refund
610	replace.
611	work
612	buying
613	you.
614	authentic
615	leather
616	shine
617	comfort
618	.i
619	!!
620	securely
621	hook
622	even
623	need
624	better
625	directed
626	canal.
627	excellent!
628	both
629	end
630	excellent,
631	call
632	wife
633	ask
634	!2.
635	quality,
636	strength,
637	dropped
638	calls.
639	pair
640	sound-wise.
641	cingulair
642	nicer
643	phones....
644	thing
645	noticed
646	really
647	prettier
648	than
649	thought
650	be,
651	graphics
652	incredibly
653	sharp.
654	disappointed
655	battery.
656	drop,
657	comes
658	off
659	will,
660	goes
661	black
662	stops
663	ringing
664	intermittently.
665	did.
666	finally,
667	three
668	four
669	times
670	spring
671	latch
672	longer
673	visor.
674	colors!
675	keep
676	amazon!!
677	plantronics
678	excelent
679	buy.
680	$5
681	mobile
682	tools
683	must
684	have.
685	kept
686	tried
687	cables
688	computer
689	ipod
690	fine.
691	perfectly!
692	nokia
693	either.
694	sweetest
695	phone!!!
696	delivery
697	timely
698	shipment
699	stream
700	submerged
701	15
702	seconds
703	computer.
704	#1
705	#2
706	echo
707	problem....very
708	unsatisfactory
709	wont
710	atleast
711	reaching
712	bottom
713	row
714	uncomfortable,
715	send
716	keys
717	expect
718	them
719	be.3.
720	year
721	now,
722	tell
723	you,
724	waaay
725	big.
726	piece
727	trash.
728	crap
729	along
730	customer
731	complained,
732	headset's
733	weak.
734	razr
735	owner...you
736	this!
737	prompt
738	"out
739	warranty"
740	reoccure.bottom
741	line...
742	put
743	somewhere
744	else...
745	cingular
746	worthwhile.
747	junk..
748	lose
749	five
750	star
751	plus.
752	ring
753	tone..overall
754	buy..
755	strong
756	enough
757	continue
758	periodically
759	since
760	somehow
761	dropping.
762	new.
763	excellent.
764	particular
765	model
766	q
767	smartphone.
768	died
769	weeks.
770	feels
771	hands.
772	surefire
773	gx2
774	ngage
775	lacking
776	earbuds.
777	charge
778	(att)
779	8525
780	instructions
781	didn't
782	explain
783	jack
784	used.
785	holding
786	design
787	flaw?.
788	earlier
789	review
790	noted,
791	nothing
792	happens.
793	unusable
794	sliding
795	edge
796	pants
797	back
798	pockets
799	instead.
800	please
801	said
802	above....pretty
803	useless!
804	listening
805	music
806	8125.
807	expected.
808	q!.
809	wind-resistant.
810	allows
811	possibility
812	double
813	booking
814	date
815	first.
816	arrived
817	within
818	promised
819	timeframe,
820	work.
821	going
822	negatively
823	most
824	glasses
825	sometimes.
826	practically
827	add
828	boost
829	always
830	cuts
831	beep
832	says
833	failed.
834	charge-life
835	device
836	unacceptable.unless
837	quiet
838	area,
839	nothing.
840	dit
841	5320.
842	bad,
843	earpad
844	only.i
845	anyone.
846	however
847	needed
848	instructions.
849	away.
850	again!
851	looses
852	connection
853	feet
854	between
855	two.
856	clear
857	talk
858	amazed
859	with.
860	everyone!
861	earbud
862	breaks
863	easily.
864	restored
865	jabra
866	earset
867	outgoing,
868	better.
869	return
870	work,
871	talk.
872	wouldn't
873	bt50
874	junk!.
875	junk
876	days!!!
877	take
878	pictures
879	lense
880	covered.
881	defective
882	crap.
883	needless
884	say,
885	wasted
886	study
887	anyone
888	interested
889	"worst
890	sins"
891	industrial
892	design.
893	clip
894	top
895	ear,
896	causing
897	discomfort.
898	drain
899	player,
900	may
901	potentially
902	fry
903	satisfied.
904	try.the
905	certainly
906	engineered
907	clever
908	good.
909	ears
910	occupied,
911	background
912	distracting
913	all.
914	how
915	stupid
916	that?
917	all,
918	expected
919	consumer
920	experience
921	motorola.
922	ideal
923	whose
924	sensitive.
925	unreliable
926	giving
927	up.
928	great!.
929	using
930	earpieces,
931	right,
932	house
933	getting
934	coverage
935	upstairs
936	basement.
937	however-the
938	riingtones
939	neither
940	games.
941	certain
942	places.
943	yet
944	plantronincs
945	continues
946	flawed
947	i'll
948	drivng
949	along,
950	starts
951	reason.
952	searched
953	internet,
954	price!
955	arguing
956	we
957	returned
958	days.
959	stuff
960	fit
961	palm
962	tungsten
963	e2
964	in.
965	tmobile
966	pretty
967	unfortunately
968	accidentally
969	activate
970	gentle-touch
971	touch
972	face
973	while
974	listening.
975	average
976	operates
977	weak
978	decision.
979	seller
980	understanding
981	patient,
982	again.
983	superb.
984	cable
985	connect
986	mini-usb
987	pc.
988	case.
989	iphone
990	4s,
991	despite
992	connecting
993	multiple
994	power
995	sources
996	(imac,
997	external
998	battery,
999	wall
1000	outlet,
1001	etc).
1002	carry
1003	cut
1004	off."
1005	purcashed
1006	plastic
1007	clip.
1008	satisfied
1009	happened
1010	tracking
1011	off.
1012	fact
1013	rests
1014	lightly
1015	against
1016	rather
1017	inside.
1018	crashed
1019	replaced.
1020	advise
1021	sounds
1022	reasonably
1023	effective,
1024	simple
1025	!
1026	latest
1027	os
1028	(v1.15g),
1029	likes
1030	crawl
1031	lock
1032	every
1033	while.
1034	noise
1035	shield
1036	incrediable.
1037	sprint
1038	charges
1039	sturdy.
1040	far
1041	good!.
1042	junk.
1043	lasted
1044	day
1045	blew
1046	know
1047	pushed
1048	number
1049	function
1050	not.
1051	headset!
1052	finds
1053	enter
1054	car.
1055	cases.
1056	returning
1057	them.
1058	charge.
1059	functionality
1060	decent.
1061	tied
1062	conversations
1063	45
1064	minutes.major
1065	problems!!
1066	far!.
1067	essentially
1068	communications
1069	tool
1070	communicate.
1071	nearly
1072	looking
1073	picture
1074	look.
1075	entertainment,
1076	communication,
1077	data
1078	management.oh,
1079	activesync
1080	4.2
1081	optimal
1082	synchronization
1083	results!
1084	horrible!.
1085	eargels
1086	channel
1087	directly
1088	seem
1089	increase
1090	clarity.
1091	good.4.
1092	1
1093	1/2
1094	hours
1095	literally
1096	drained
1097	dying.
1098	videos
1099	gels
1100	"r"
1101	best!.
1102	sound.
1103	nano
1104	stated
1105	it.my
1106	son
1107	dissapointed.
1108	received
1109	quickly
1110	great!!
1111	upload
1112	ringtones
1113	third
1114	party.
1115	samsung...crap.....
1116	crappy
1117	samsung
1118	e715..
1119	seeen.
1120	back.
1121	it!!!!!
1122	hands
1123	had.
1124	muddy,
1125	sound,
1126	casing
1127	wire's
1128	insert
1129	poorly
1130	super
1131	glued
1132	slid
1133	audio
1134	plastic,
1135	creaks
1136	old
1137	wooden
1138	floor.
1139	loud.glad
1140	say
1141	maintains
1142	flawless
1143	normal
1144	boy
1145	cheaper!
1146	saggy,
1147	floppy
1148	more.
1149	lasts
1150	hours.
1151	talking
1152	real
1153	loud
1154	shouting
1155	telephone
1156	told
1157	wasn't
1158	fast
1159	sending
1160	messages
1161	web
1162	browsing
1163	significantly
1164	faster
1165	here
1166	us
1167	unless
1168	go
1169	converter.
1170	phone!.
1171	charger.
1172	product.....
1173	beats
1174	fingers!.
1175	steer
1176	genuine
1177	replacementr
1178	pens,
1179	come
1180	three-pack.
1181	"1.2"
1182	mega
1183	pixel
1184	camera,
1185	part
1186	good7.
1187	350
1188	headset..
1189	jabra350
1190	disappointed!.
1191	working!!!!!!!!!
1192	thanks
1193	things
1194	setup
1195	went
1196	smoothly.
1197	waste.
1198	also,
1199	dropped,
1200	save
1201	specially
1202	down.
1203	awesome.
1204	overall,
1205	psyched
1206	appointments
1207	contacts
1208	reception.
1209	accessoryone.
1210	clear,
1211	graphics.
1212	slim
1213	alarm
1214	clock
1215	docking
1216	station
1217	removing
1218	clearly
1219	ready
1220	prime
1221	time,
1222	care
1223	looks,
1224	coming
1225	worthless.
1226	family
1227	friends,
1228	enjoy
1229	clarity
1230	ease
1231	open
1232	allowing
1233	scratched
1234	cable,
1235	finished
1236	driving
1237	car,
1238	usually
1239	loudest
1240	setting.
1241	couldn't
1242	balance
1243	awful.
1244	joke,
1245	low.
1246	paired
1247	700w
1248	skype
1249	pc
1250	(using
1251	usb
1252	transceiver).
1253	dead
1254	12
1255	minutes.
1256	cheap,
1257	cheap.
1258	also!
1259	literally.
1260	plantronics.
1261	trust
1262	website
1263	helpful
1264	support.
1265	research
1266	development
1267	division
1268	obviously
1269	knows
1270	they're
1271	doing.
1272	gotten
1273	lot
1274	compliments
1275	additional
1276	provided,
1277	whatsoever.
1278	turn
1279	should.
1280	described.
1281	product,
1282	packaged,
1283	intended.
1284	file
1285	browser
1286	offers
1287	options
1288	needs.handsfree
1289	had....
1290	months.
1291	leopard
1292	print
1293	wonderfully
1294	wild!.
1295	thats
1296	2mp,
1297	pics
1298	good..
1299	far,
1300	probably
1301	bt
1302	might
1303	brand.
1304	counterfeit.
1305	tool,
1306	phone's
1307	auto-answer.
1308	allot
1309	clearer
1310	mic.
1311	drawback
1312	mp3
1313	player
1314	front
1315	cover
1316	let
1317	pause
1318	skip
1319	songs
1320	seconds.
1321	this,
1322	existing
1323	cds
1324	internet
1325	connection.
1326	dustpan
1327	indoors...
1328	disposable
1329	bmw
1330	series
1331	fairly
1332	quiet,
1333	trouble
1334	hearing
1335	person
1336	saying.
1337	inconspicuous
1338	boot!.
1339	supposedly
1340	375
1341	apparently
1342	match
1343	tracfonewebsite
1344	friendly
1345	toactivate,
1346	etc.
1347	someone
1348	shouldve
1349	invented
1350	sooner.
1351	posted
1352	detailed
1353	comments
1354	under
1355	grey
1356	fire
1357	red
1358	color!
1359	igo
1360	chargers
1361	tips
1362	liked
1363	one.
1364	white
1365	colored
1366	hoursthe
1367	original
1368	thereplacement
1369	such
1370	disapoinment.
1371	5-year
1372	2160
1373	tracfone
1374	buds
1375	accept
1376	except
1377	cbr
1378	mp3s,
1379	preferably
1380	ripped
1381	windows
1382	media
1383	player.
1384	dont
1385	access
1386	fine,
1387	rare
1388	instance
1389	worked.
1390	check
1391	mail
1392	night,
1393	keypad
1394	backlight
1395	turns
1396	message,
1397	lost.
1398	constantly
1399	saying
1400	"what?"
1401	fit,
1402	(this
1403	numerous
1404	palms
1405	too).
1406	securly
1407	belt.
1408	excrutiatingly
1409	slow.
1410	wallet
1411	type
1412	keyboard
1413	compromise
1414	qwerty
1415	basic
1416	keypad.
1417	lousy
1418	flops
1419	around.
1420	killer
1421	volume,
1422	course
1423	breaking.
1424	odd,
1425	"clip"
1426	fast.
1427	majority
1428	logitech
1429	thank
1430	useless,
1431	charging
1432	current
1433	cellphones
1434	planning
1435	investment.
1436	company
1437	restocking
1438	fee
1439	on.
1440	ever!!!.
1441	it..
1442	armband.
1443	units
1444	failed
1445	months..
1446	pros
1447	made,
1448	handy,
1449	detachable
1450	protects
1451	sides.
1452	able
1453	land-line
1454	cell.
1455	tones
1456	acceptable.
1457	money!
1458	anywhere.
1459	however,
1460	currently
1461	games
1462	first-person
1463	shooters
1464	delay
1465	messes
1466	fulfills
1467	requirements
1468	drop
1469	inches
1470	above
1471	kitchen
1472	counter
1473	cracked.i
1474	laughing.
1475	small,
1476	sleek,
1477	impressive
1478	looking,
1479	practical
1480	ample
1481	place.
1482	forget
1483	microsoft's
1484	felt
1485	"tinny.".
1486	bt250v
1487	comfort,
1488	moving
1489	freeway
1490	speed.
1491	handsfree
1492	tries
1493	download
1494	address
1495	book,
1496	reboots.overall,
1497	rate
1498	high.
1499	money...
1500	great...no
1501	all!.
1502	thin
1503	flimsy,
1504	scary.
1505	state
1506	allow
1507	usage
1508	driving.
1509	transmit
1510	audio.
1511	broke).-
1512	fond
1513	magnetic
1514	strap.
1515	buyer--be
1516	careful!!!!!.
1517	choice
1518	years.great
1519	sound;
1520	volume;
1521	cancellation.
1522	amazon,
1523	recommend.
1524	receiving
1525	broke.
1526	that,
1527	soft;
1528	tight;
1529	shape.
1530	service,
1531	for.
1532	total
1533	package.
1534	wanted
1535	one,
1536	issues
1537	me.the
1538	text
1539	messaging
1540	feature
1541	tricky
1542	charm.
1543	addition
1544	&amp;
1545	plastic.
1546	job.
1547	recognition
1548	thru
1549	handset
1550	glove
1551	strong,
1552	secure,
1553	durable.
1554	construction.
1555	defect,
1556	risk
1557	built
1558	alone.
1559	shipped
1560	cheaper
1561	competitors.
1562	biggest
1563	complaint
1564	is,
1565	drains
1566	superfast.
1567	nice.
1568	websites
1569	rating
1570	i.
1571	ones
1572	properly.
1573	jawbone.
1574	overnight,
1575	batteries
1576	smallest
1577	earpieces
1578	stays
1579	usable
1580	actually
1581	pda
1582	real-world
1583	useful
1584	machine
1585	instead
1586	neat
1587	gadget.
1588	old,
1589	slowly
1590	breaking
1591	part.
1592	happy.
1593	motor
1594	control
1595	center
1596	voltage
1597	humming
1598	equipment,
1599	garbage
1600	motorolas.
1601	embarassing
1602	hurt
1603	try
1604	push
1605	note
1606	appearance
1607	bland,
1608	model.
1609	performed
1610	awful
1611	muffled,
1612	tinny
1613	incoming
1614	severe
1615	call.
1616	comfortable,
1617	range,
1618	hoped.
1619	behing
1620	5020
1621	comfortible
1622	24
1623	pain
1624	hoping
1625	can.
1626	walkman.
1627	costs
1628	does,
1629	greater
1630	does.
1631	little
1632	transformed
1633	organizational
1634	capability
1635	whole
1636	easier.
1637	wind,
1638	useless.
1639	excited
1640	cute.
1641	speaker
1642	network
1643	los
1644	angeles
1645	horrible.
1646	shifting,
1647	bubbling,
1648	peeling,
1649	scratch,
1650	nothing!i
1651	droid.
1652	freezes
1653	frequently4.
1654	exactly
1655	wanted.
1656	wrong.first
1657	finally
1658	lg
1659	together,
1660	exceeds
1661	20
1662	line
1663	sight.
1664	though
1665	wise
1666	managed
1667	bend
1668	leaf
1669	place,
1670	metal
1671	stress
1672	break
1673	drop.
1674	ringer
1675	choices
1676	loud).
1677	inexpensive
1678	piece,
1679	unhappy
1680	immediately.
1681	charm..
1682	advertised.
1683	bit
1684	volume.
1685	ugly.
1686	picture,
1687	huge
1688	disappointment!!
1689	solid
1690	keyboard.
1691	mother
1692	she
1693	problem
1694	all..
1695	bougth
1696	l7c
1697	working.
1698	impossible
1699	wear.
1700	incredible
1701	beware.
1702	choice.
1703	forever,
1704	overly
1705	expensive
1706	replace.easy
1707	operate
1708	others
1709	tried.
1710	linked
1711	effort.
1712	portable
1713	works.
1714	light,
1715	plenty
1716	capacity,
1717	confortable
1718	somewhat
1719	extended
1720	periods
1721	broken...i
1722	smoking.
1723	father
1724	v265,
1725	commercials
1726	misleading.
1727	others.
1728	inexcusable
1729	changing
1730	carriers.
1731	trying
1732	refund.
1733	item..
1734	auto
1735	reverse
1736	tape
1737	photo
1738	ad.
1739	rocks.
1740	flaws,
1741	exceptional
1742	owning
1743	official
1744	oem
1745	weeks
1746	break.
1747	geeky
1748	sex
1749	toast
1750	rocks
1751	oozes
1752	embedded
1753	sleek
1754	stylish
1755	buyit
1756	sucks
1757	description
1758	would.
1759	done.
1760	)setup
1761	simpler.
1762	aluminum
1763	vx
1764	well--it
1765	protected
1766	handheld
1767	perfectly
1768	adhesive.
1769	buyer
1770	beware,
1771	flush
1772	toilet.
1773	angle
1774	party
1775	clearly.
1776	sister
1777	loves
1778	weeks,
1779	tremendous!
1780	poor,
1781	keypads
1782	sometimes
1783	reach
1784	wrong
1785	buttons.
1786	recently
1787	connected
1788	10
1789	disconnected.
1790	reading
1791	specs
1792	alone
1793	wow.
1794	flimsy
1795	side
1796	upbeat!
1797	earpiece
1798	large
1799	heavy...it
1800	keeps
1801	falling
1802	loudspeaker
1803	option
1804	bumpers
1805	lights
1806	...
1807	appealing.
1808	won't
1809	regret
1810	it!
1811	headbands
1812	mess
1813	hair.
1814	improper
1815	description....
1816	disappointment.
1817	realize
1818	works,
1819	days,
1820	kindle
1821	loved
1822	flipphones.
1823	quick
1824	arrival
1825	fraction
1826	mine
1827	christmas
1828	rest
1829	family.
1830	resolution
1831	below
1832	comparably-priced
1833	offering
1834	today.
1835	defeats
1836	purpose
1837	325
1838	cellphone,
1839	worn-out
1840	holster.
1841	sunglasses,
1842	texas!
1843	clips.
1844	controls
1845	accessable.
1846	motorola's
1847	followed
1848	directions,
1849	razor
1850	v3i.
1851	provided
1852	amazon.
1853	able.
1854	$50
1855	drain.
1856	maintain
1857	monkeys
1858	shouldn't
1859	headphones,
1860	share
1861	dna
1862	copy
1863	humans.
1864	sizes
1865	sent
1866	ears.
1867	disappointing
1868	accessory
1869	manufacturer.
1870	ability
1871	important
1872	pitiful
1873	respect.
1874	opens,
1875	broken
1876	turned
1877	give
1878	wirefly
1879	star.i
1880	contact
1881	cingular/at&t;
1882	inform
1883	practice.
1884	buzzing
1885	override
1886	conversations,
1887	you!
1888	hot!
1889	nightmare.
1890	missed
1891	modest
1892	cellular
1893	bother
1894	store.
1895	flawlessly
1896	bluetooth!.
1897	excellent!.
1898	orders
1899	shipping
1900	source.
1901	beautiful.
1902	reccommend.
1903	reccomendation
1904	relative
1905	glad
1906	tick
1907	before.
1908	describe
1909	perfectly,
1910	winner
1911	us.
1912	build,
1913	unlike
1914	s***
1915	but,
1916	laptop
1917	ir,
1918	isn't
1919	jerks
1920	contacted
1921	although
1922	warranty,
1923	produce
1924	receipt
1925	luck.
1926	displeased.
1927	reliability.
1928	you'll
1929	is.
1930	free
1931	tool.
1932	easy.
1933	sudden.
1934	chargers,
1935	cradles,
1936	kits
1937	out.
1938	pleased.
1939	awkward
1940	unreliable.
1941	concrete
1942	(knock
1943	wood!).
1944	fully
1945	charged
1946	bed
1947	tooth
1948	wi-fi
1949	%
1950	morning.
1951	whine
1952	goes.the
1953	passed
1954	mark
1955	shows
1956	signs
1957	wear,
1958	100%
1959	functional.
1960	holder.
1961	favorite
1962	purchases
1963	dual-purpose
1964	item,
1965	promptly
1966	locks
1967	up,
1968	screens
1969	flash
1970	randomly
1971	pocket
1972	locked.
1973	8
1974	later.
1975	standard
1976	5(of
1977	5)
1978	span
1979	hour,
1980	exclaim
1981	"whoa
1982	tv?!?
1983	crap!
1984	owned
1985	7
1986	gadgets
1987	,
1988	handy
1989	.
1990	forgeries
1991	abound!.
1992	wearing
1993	update
1994	procedure
1995	difficult
1996	cumbersome.
1997	run
1998	that's
1999	charging.
2000	checked
2001	everywhere
2002	disappointing.
2003	cumbersome
2004	use,
2005	breakage
2006	unacceptible.
2007	everyone
2008	fooled!
2009	strong."
2010	keeping
2011	linking
2012	8530
2013	curve!
2014	improve
2015	leaks
2016	ordering
2017	figure
2018	ergonomic
2019	theory
2020	stand
2021	comfortably
2022	either
2023	loud,
2024	reversible
2025	disappoint
2026	infra
2027	port
2028	(irda).
2029	exchanged
2030	headset,
2031	h500.
2032	size.
2033	falls
2034	disapointing
2035	results.
2036	thumbs
2037	utterly
2038	confusing
2039	first,
2040	caused
2041	very,
2042	contacts.
2043	beautiful
2044	you'd
2045	expect.
2046	long-wearing
2047	conditions
2048	tremendous.
2049	13
2050	bucks.
2051	bose
2052	cancelling
2053	amazing,
2054	nyc
2055	commuter.
2056	sturdy
2057	bar
2058	are.
2059	speakerphone!!!!
2060	ant
2061	value,
2062	via
2063	usb,
2064	outlet.
2065	dirty.
2066	near
2067	conversation.
2068	threw
2069	window
2070	used....
2071	zero
2072	sucks,
2073	bars,
2074	happier.
2075	girl
2076	complain
2077	wake
2078	screen.this
2079	interface
2080	decade
2081	compete
2082	designs.
2083	sorry
2084	rip
2085	off----
2086	shipping.
2087	loads
2088	super!
2089	bargain..
2090	cheapy
2091	lots
2092	sounded
2093	audio!.
2094	charm;
2095	rated
2096	1.3
2097	megapixels,
2098	renders
2099	images
2100	fall
2101	expectations
2102	relatively
2103	resolution.
2104	brand
2105	phones/mp3
2106	players
2107	loops
2108	material
2109	ok
2110	(
2111	ok),
2112	wife's
2113	totally
2114	unintelligible,
2115	understand
2116	word
2117	couldnt
2118	pull
2119	earphone
2120	price,
2121	satisifed
2122	that.
2123	wish
2124	starter
2125	wireless
2126	[...]
2127	snap!
2128	ago.
2129	cat
2130	attacked
2131	he
2132	protective
2133	strip
2134	destroying
2135	screen.
2136	sucked,
2137	contacting
2138	dollar
2139	learned
2140	lesson
2141	online
2142	anyway.
2143	bar,
2144	beeping,
2145	letting
2146	dieing.
2147	colleague
2148	reception.a
2149	expensive,
2150	performance
2151	quick!
2152	due
2153	happening
2154	stop
2155	home
2156	stereo.
2157	seller.
2158	corded
2159	freedom
2160	terrible..
2161	cassette.
2162	peachy-keen.
2163	store
2164	numbers
2165	sim.
2166	leather.
2167	on.i'd
2168	avoiding
2169	antena.
2170	ipods
2171	stopped
2172	verizon's
2173	bills,
2174	pricing
2175	plans
2176	simple.
2177	set
2178	charger!.
2179	size
2180	big,
2181	key
2182	pad
2183	lit
2184	enough,
2185	saved
2186	alot
2187	embarrassing
2188	mostly
2189	child-like
2190	funny,
2191	seemed
2192	sketchy
2193	well.well,
2194	bluetooth!
2195	choice!
2196	generally
2197	awsome
2198	great!!.
2199	infuriating.
2200	self
2201	portraits
2202	outside
2203	(exterior)
2204	display,
2205	electronics
2206	available
2207	fm
2208	transmitters.
2209	install.
2210	pads
2211	rubber/petroleum
2212	smell
2213	unbearable
2214	....
2215	metro
2216	pcs
2217	sch-r450
2218	slider
2219	premium
2220	plugs.
2221	jiggle
2222	"on"
2223	button,
2224	crack
2225	snug,
2226	room
2227	shipping!.
2228	needed.
2229	thorn
2230	side,
2231	abhor
2232	picture.
2233	products
2234	sensor
2235	money....
2236	11
2237	waiting......
2238	well..
2239	recieve
2240	yes
2241	shiny
2242	lap.
2243	constructed,
2244	menus
2245	navigate,
2246	recessed
2247	mode
2248	button
2249	side.
2250	680.
2251	flaw
2252	(unless
2253	correctly,
2254	case).
2255	purchasing
2256	jx-10
2257	q,
2258	figure.
2259	terrible.....
2260	fourth
2261	(which
2262	hated!!!
2263	wit
2264	hit
2265	dropping
2266	attractive
2267	appears
2268	purchase-
2269	comfortably,
2270	tips.
2271	adapter
2272	provide
2273	current.
2274	aspect
2275	hat
2276	sunglasses.
2277	read
2278	other's
2279	haven't
2280	sold.
2281	*
2282	shots,
2283	sos
2284	signals
2285	(seriously!
2286	absolutel
2287	truly
2288	years,
2289	best.
2290	o
2291	gosh
2292	be?the
2293	convenient
2294	done
2295	ride
2296	smoother.
2297	mentioned.
2298	plays
2299	louder
2300	size;
2301	lacking,
2302	att
2303	distorted
2304	yell
2305	possesed
2306	junk,
2307	idea...
2308	transmission.
2309	contstruct
2310	hinge.
2311	bottowm
2312	line...another
2313	worthless,
2314	gimmick
2315	sprint.
2316	bitpim
2317	(a
2318	program
2319	internet)to
2320	transfer
2321	phone.the
2322	normally
2323	apart
2324	haul.
2325	darn
2326	fails
2327	worthwhile
2328	usefulness
2329	infatuated
2330	originally
2331	discarded
2332	puff
2333	smoke
2334	comfortably.
2335	least
2336	hour
2337	entire
2338	day.
2339	year,
2340	fliptop
2341	loose
2342	wobbly
2343	eventually
2344	receive
2345	place
2346	ca-42
2347	together
2348	restart
2349	lately
2350	waterproof.
